# SaturnNativeAndroid

./: SaturnNativeAndroid.sln
SaturnNativeAndroid/: AndroidManifest.xml  MainActivity.cs  SaturnNativeAndroid.csproj
SaturnNativeAndroid/Helpers/: GlobalUsings.cs
SaturnNativeAndroid/Resources/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
SaturnNativeAndroid/Resources/menu/: bottom_nav_menu.xml
SaturnNativeAndroid/Resources/values/: strings.xml  themes.xml
SaturnNativeAndroid/Services/Implementations/: MenuItemSelectedListener.cs
SaturnNativeAndroid/Views/Fragments/: FirstFragment.cs  SecondFragment.cs  ThirdFragment.cs
