<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>kg.letoinc-saturn.SaturnNativeAndroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\fragment_first.xml" />
    <None Remove="Resources\layout\fragment_second.xml" />
    <None Remove="Resources\layout\fragment_third.xml" />
    <None Remove="Resources\menu\bottom_nav_menu.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
</Project>